cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0eccb8c2931294efe98465b00ecb692ed9012281677b2c2d4149b6b92d010521

name:           haskellRestApi
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/Jeff-Soares/haskellRestApi#readme
bug-reports:    https://github.com/Jeff-Soares/haskellRestApi/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jeff-Soares/haskellRestApi

library
  exposed-modules:
      Lib
      Product
  other-modules:
      Paths_haskellRestApi
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , sqlite-simple
    , text
    , wai
    , warp
  default-language: Haskell2010

executable haskellRestApi-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellRestApi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskellRestApi
    , servant-server
    , sqlite-simple
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite haskellRestApi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellRestApi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskellRestApi
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , sqlite-simple
    , text
    , wai
    , warp
  default-language: Haskell2010
